{
  "name": "package.json",
  "version": "1.0.0",
  "description": "frontend-dependencies",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "n"
  },
  "keywords": [
    "frontend"
  ],
  "author": "claire",
  "license": "ISC",
  "dependencies": {
    "react-router": "^6.9.0",
    "react-router-dom": "^6.9.0"
  },
  "devDependencies": {
    "cypress": "^12.8.1"
  }
}
